apiVersion: v2
name: gpu-drivers
description: A daemonset to install different nvidia tesla gpu drivers
type: application
version: 0.2.0 #chart version
appVersion: "1.0.1" #your app version (used as an image tag)
